{
  "name": "HerdLook HLv1.1",
  "short_name": "HerdLook",
  "description": "HerdLook HLv1.1 — Camera-assisted herd records. Free tier with 2 animals, 1 location. Unlock full version with product key.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f4f1e8",
  "theme_color": "#234436",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}