{
  "name": "HerdLook HLv1.1 Beta",
  "short_name": "HerdLook Beta",
  "description": "HerdLook HLv1.1 Beta — Camera-assisted herd records. Limited to 2 animals, 1 location, and 1 document for testing.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f4f1e8",
  "theme_color": "#234436",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}